{
  "name": "damask-vscode",
  "displayName": "Damask",
  "description": "Navigate your repo's damask knowledge graph: findings as edges, anchors as nodes, click-through to the exact code.",
  "version": "0.8.0",
  "publisher": "damask",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/runonthespot/damask"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "workspaceContains:.damask/config.json"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "damask",
          "title": "Damask",
          "icon": "media/damask.svg"
        }
      ]
    },
    "views": {
      "damask": [
        {
          "id": "damaskGraph",
          "name": "Knowledge Graph",
          "icon": "media/damask.svg",
          "contextualTitle": "Damask Knowledge Graph"
        }
      ]
    },
    "commands": [
      {
        "command": "damask.search",
        "title": "Damask: Search Graph",
        "icon": "$(search)"
      },
      {
        "command": "damask.refresh",
        "title": "Damask: Refresh Graph",
        "icon": "$(refresh)"
      },
      {
        "command": "damask.openAnchor",
        "title": "Damask: Open Anchor"
      },
      {
        "command": "damask.clearSearch",
        "title": "Damask: Clear Search"
      },
      {
        "command": "damask.showClosed",
        "title": "Damask: Show Closed Edges",
        "icon": "$(eye-closed)"
      },
      {
        "command": "damask.hideClosed",
        "title": "Damask: Hide Closed Edges",
        "icon": "$(eye)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "damask.search",
          "when": "view == damaskGraph",
          "group": "navigation@1"
        },
        {
          "command": "damask.refresh",
          "when": "view == damaskGraph",
          "group": "navigation"
        },
        {
          "command": "damask.showClosed",
          "when": "view == damaskGraph && !damaskShowClosed",
          "group": "navigation@3"
        },
        {
          "command": "damask.hideClosed",
          "when": "view == damaskGraph && damaskShowClosed",
          "group": "navigation@3"
        }
      ]
    },
    "configuration": {
      "title": "Damask",
      "properties": {
        "damask.path": {
          "type": "string",
          "default": "damask",
          "description": "Path to the damask CLI binary."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.4.0"
  }
}